* {
    color: #fff;
    background: linear-gradient(300deg, #001B79, #1640D6, #9254C8 );
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    font-family: 'Roboto Mono', monospace;
    font-size: 14pt;
}

.d-flex justify-content-center py-3 {
    background: none;
}

.nav nav-pills nav-fill {
    background: none;
}

.nav-item {
    background: none;
}

.nav-link {
    background: none;
}

.mainContainer {
    width: 100%;
    display: flex;
    background: none;
    justify-content: center;
}

.secondContainer {
    background-image: url(./assets/controleColorido.jpeg);
    background-size: 100%;
    width: 80%;
    height: 90vh;
    border-radius: 100pt;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.firstImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    grid-area: 2 / 2;
}

.svgContainer {
    margin-top: 10pt;
    display: flex;
    width: 100%;
    height: 30%;
    grid-area: 3/2;
    justify-content: space-between;
    background: none;
}

.imagemSVG {
    width: 90%;
    height: 90%;
    background: none;
}

/* ------------------------- About Page ------------------------- */

h1 {
    background: none;
}

h2 {
    background: none;
    margin-top: 20%;
    margin-bottom: 5%;
    background: none;
    grid-area: 1/2;
}

p {
    background: none;
}

a {
    background: none;
    color: #ED5AB3;
}

li {
    background: none;
    font-size: 14pt;
}

.firstTextContainer {
    background: none;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
}

.firstText {
    background: none;
    grid-area: 2/1;
    font-size: 20pt;
}

.secondImageContainer {
    background: none;
    width: 100%;
    grid-area: 2/2;
    grid-row: span 2;
}

.secondImage {
    margin-top: 20%;
    width: 95%;
    height: 100%;
    border-radius: 200pt;
}

.secondTextContainer {
    background: none;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.firstList {
    background: none;
    text-align: justify;
    align-items: normal;
    grid-area: 2/2;
    grid-column: span 3;
}

.secondText {
    background: none;
    grid-area: 3/2;
    font-size: 20pt;
    /* grid-column: span 3; */
}

/* ------------------------- Responsivo ------------------------- */

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 100%;
    }

    .secondContainer {
        background-image: url(./assets/controleVermelho.jpg);
        background-size: 100%;
        width: 80%;
        height: 90vh;
        border-radius: 100pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
    }

    .secondContainer {
        background-image: url(./assets/controleVermelho.jpg);
        background-size: 100%;
        width: 80%;
        height: 90vh;
        border-radius: 100pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 100%;
    }

    .secondContainer {
        background-image: url(./assets/controleVermelho.jpg);
        background-size: 100%;
        width: 80%;
        height: 90vh;
        border-radius: 100pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 100%;
    }
    .secondContainer {
        background-image: url(./assets/controleVermelho.jpg);
        background-size: 100%;
        width: 80%;
        height: 90vh;
        border-radius: 100pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 576px) and (max-width: 767px){

    .container, .container-sm {
        max-width: 100%;
    }
    .secondContainer {
        background-image: url(./assets/controleColorido.jpeg);
        background-size: 100%;
        width: 80%;
        height: 90vh;
        border-radius: 100pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 425px) and (max-width: 575px) {

    .container, .container-sm {
        max-width: 100%;
    }

    .mainContainer {
        width: 100%;
        height: 50vh;
        display: flex;
        background: none;
        justify-content: center;
    }

    .secondContainer {
        background-image: url(./assets/controleColorido.jpeg);
        background-size: 276%;
        background-position-x: right;
        width: 100%;
        height: 90vh;
        border-radius: 0pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
    }

    .firstImage {
        width: 100%;
        height: 70%;
        border-radius: 50%;
        grid-area: 1 / 2;
        margin-top: 12pt;
    }

    .svgContainer {
        display: flex;
        width: 100%;
        height: 30%;
        grid-area: 2 / 2;
        background: none;
        grid-column: span 3;
        justify-content: space-evenly;
        margin-bottom: 40%;
    }


}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}